# spring_3

./: build.gradle  settings.gradle
src/main/java/spring/: Start.java
src/main/java/spring/config/: SecurityConfig.java
src/main/java/spring/domain/: BaseTime.java  MemberEntity.java  MemberRepository.java  Role.java
src/main/java/spring/service/: Oauth2Service.java
src/main/java/spring/web/: IndexController.java
src/main/java/spring/web/dto/: MemberDto.java  SessionDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.html
