# 구글 클라이언트 API 정보 입력 [ 스프링에서 구글 지원 ]
# 구글 API 클라이언트 정보 입력 [ 스프링에서 구글 지원 = Provider : 데이터 공급 URL ]

# 구글
    # 구글 클라우드 플랫폼 홈페이지 API 신청

spring.security.oauth2.client.registration.google.client-id = 902032046548-m77heshamm63h0jbs09a5pgkmknqff6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = kTbb7g4e3HAVOqLC5AzqYlbh
spring.security.oauth2.client.registration.google.scope = profile, email