# 구글 클라이언트 API 정보 입력 [ 스프링에서 구글 지원 ]
# 구글 API 클라이언트 정보 입력 [ 스프링에서 구글 지원 = Provider : 데이터 공급 URL ]

# 구글
    # 구글 클라우드 플랫폼 홈페이지 API 신청
spring.security.oauth2.client.registration.google.client-id = 902032046548-m77heshamm63h0jbs09a5pgkmknqff6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = kTbb7g4e3HAVOqLC5AzqYlbh
spring.security.oauth2.client.registration.google.scope = profile, email


# 네이버 API 클라이언트 정보 입력 [ 네이버는 구글과 다르게 스프링에서 지원x ]
spring.security.oauth2.client.registration.naver.client-id = N0QDKZanqiPACsgquZzQ
spring.security.oauth2.client.registration.naver.client-secret = 2uq7l51z0J
spring.security.oauth2.client.registration.naver.scope = name, email

# 구글과 다르게 클라이언트 이름 정하기
spring.security.oauth2.client.registration.naver.client-name = naver

# 인증 타입 정하기
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# Redirect => 네이버 Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}

# 네이버 provider : 회원정보와 인증정보를 공급받는 URL 설정
# 인증 정보 공급 URL
spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
# 토큰 정보 공급 URL
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
# 회원 정보 공급 URL
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
# 회원 정보 반환 이름
spring.security.oauth2.client.provider.naver.user-name-attribute = response


# 카카오 API 클라이언트 정보 입력 [ 카카오는 구글과 다르게 스프링에서 지원x ]
spring.security.oauth2.client.registration.kakao.client-id = e70ac8dcc192f3a1df83e2c89515f6ae
spring.security.oauth2.client.registration.kakao.client-secret = eGfess9IBmg2HU7UbWOcLxe6KCj5H27T
spring.security.oauth2.client.registration.kakao.scope = profile, account_email

# 구글과 다르게 클라이언트 이름 정하기
spring.security.oauth2.client.registration.kakao.client-name = kakao

# ** 카카오만 추가 **
spring.security.oauth2.client.registration.kakao.client-authentication-method = post

# 인증 타입 정하기 [ 네이버와 동일 ] 
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# Redirect => 카카오 Callback URL [ 네이버와 동일 ]
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}

# 카카오 provider : 회원정보와 인증정보를 공급받는 URL 설정
# 인증 정보 공급 URL
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
# 토큰 정보 공급 URL
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
# 회원 정보 공급 URL
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
# 회원 정보 반환 이름
spring.security.oauth2.client.provider.kakao.user-name-attribute = kakao_account